{
  "name": "nachderspritze",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Landingpage und Wissens-Hub „Nach der Spritze“ – Astro, Tailwind, statisch.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:text": "node scripts/check-text.mjs",
    "check:all": "npm run build && npm run check && npm run check:text",
    "pdf:checkliste": "npm run build && node scripts/checkliste-pdf.mjs",
    "pdf:ernaehrungsplan": "npm run build && node scripts/ernaehrungsplan-pdf.mjs",
    "test:plan": "node scripts/plan-interaktiv-test.mjs",
    "grafiken": "node scripts/grafiken.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/mona-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
